# Lean.DataSource.BenzingaNews

./: BenzingaNews.cs  BenzingaNewsAlgorithm.cs  BenzingaNewsAlgorithm.py  BenzingaNewsJsonConverter.cs  Demonstration.cs  QuantConnect.DataSource.csproj  README.md
.github/workflows/: build.yml
DataProcessing/: BenzingaNewsDataConverter.cs  BenzingaNewsDataDownloader.cs  DataProcessing.csproj  Program.cs
DataQueueHandlers/: BenzingaAuthMessage.cs  BenzingaDataQueueHandler.cs  BenzingaMessageType.cs  BenzingaNewsLiveJsonConverter.cs  BenzingaPingMessage.cs  BenzingaPongMessage.cs  DataQueueHandlers.csproj  IBenzingaMessage.cs
tests/: BenzingaNewsJsonConverterTests.cs  BenzingaNewsLiveJsonConverterTests.cs  BenzingaNewsTests.cs  Tests.csproj
